# Raylib-cross-game

Gamer/: Gamer.slnx
Gamer/Gamer/: Gamer.csproj  Program.cs
Gamer/Gamer/Player/: Duck.cs  Enemy.cs
Gamer/Gamer/World/: GameRule.cs  Map.cs  Spawner.cs
